{
  "version": 1,
  "circuits": [
    {
      "qubits": [
        {
          "id": 0
        },
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        },
        {
          "id": 4
        },
        {
          "id": 5
        },
        {
          "id": 6
        },
        {
          "id": 7
        },
        {
          "id": 8
        },
        {
          "id": 9
        },
        {
          "id": 10
        },
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 14
        },
        {
          "id": 15
        },
        {
          "id": 16
        },
        {
          "id": 17
        },
        {
          "id": 18
        }
      ],
      "componentGrid": [
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 0
                }
              ],
              "controls": [
                {
                  "qubit": 1
                },
                {
                  "qubit": 7
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 11
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 12
                }
              ],
              "controls": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 0
                }
              ],
              "controls": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 2
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 6
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 7
                }
              ],
              "controls": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 13
                }
              ],
              "controls": [
                {
                  "qubit": 14
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 1
                }
              ],
              "controls": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 9
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 14
                }
              ],
              "controls": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 17
                }
              ],
              "controls": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 1
                }
              ],
              "controls": [
                {
                  "qubit": 2
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 12
                }
              ],
              "controls": [
                {
                  "qubit": 13
                },
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 13
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 15
                }
              ],
              "controls": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 0
                }
              ],
              "controls": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 1
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 3
                }
              ],
              "controls": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 6
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 9
                }
              ],
              "controls": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 14
                }
              ],
              "controls": [
                {
                  "qubit": 15
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 18
                }
              ],
              "controls": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 3
                }
              ],
              "controls": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 7
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 11
                }
              ],
              "controls": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 14
                }
              ],
              "controls": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 16
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 18
                }
              ],
              "controls": [
                {
                  "qubit": 0
                },
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 2
                }
              ],
              "controls": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 3
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 6
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 8
                }
              ],
              "controls": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 10
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 11
                }
              ],
              "controls": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 15
                }
              ],
              "controls": [
                {
                  "qubit": 16
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 18
                }
              ],
              "controls": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 3
                }
              ],
              "controls": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 7
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 10
                }
              ],
              "controls": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 13
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 15
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 17
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 18
                }
              ],
              "controls": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 1
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 2
                }
              ],
              "controls": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 5
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 16"
              ],
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "controls": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 32"
              ],
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 9
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 10
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 11
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 12
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 13
                }
              ],
              "controls": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 14
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 7"
              ],
              "targets": [
                {
                  "qubit": 15
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "3 * π / 11"
              ],
              "targets": [
                {
                  "qubit": 16
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "5 * π / 13"
              ],
              "targets": [
                {
                  "qubit": 17
                }
              ],
              "controls": [
                {
                  "qubit": 18
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 18
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "T",
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "S",
              "targets": [
                {
                  "qubit": 2
                }
              ],
              "controls": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 3
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Y",
              "targets": [
                {
                  "qubit": 4
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 5
                }
              ],
              "controls": [
                {
                  "qubit": 6
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rx",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 6
                }
              ],
              "isAdjoint": true
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "2 * π / 5"
              ],
              "targets": [
                {
                  "qubit": 7
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 8"
              ],
              "targets": [
                {
                  "qubit": 8
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
