{
  "version": 1,
  "circuits": [
    {
      "qubits": [
        {
          "id": 0
        },
        {
          "id": 1
        },
        {
          "id": 2
        }
      ],
      "componentGrid": [
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "H",
              "targets": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Ry",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 3"
              ],
              "targets": [
                {
                  "qubit": 1
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Rz",
              "params": [
                {
                  "name": "theta",
                  "type": "Double"
                }
              ],
              "args": [
                "π / 2"
              ],
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "Z",
              "targets": [
                {
                  "qubit": 2
                }
              ],
              "controls": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "X",
              "targets": [
                {
                  "qubit": 1
                }
              ],
              "controls": [
                {
                  "qubit": 0
                }
              ]
            }
          ]
        },
        {
          "components": [
            {
              "kind": "unitary",
              "gate": "SX",
              "targets": [
                {
                  "qubit": 2
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
