<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katas MathJax review</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.5.1/github-markdown-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"
    />
    <style>
      /* Override highlight.js if in dark mode */
      @import url("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/dark.min.css")
        screen and (prefers-color-scheme: dark);

      /* Default colors, or theme set explicitly to light */
      :root,
      [data-theme="light"] {
        --kata-primay-color: #222;
        --kata-background-color: #eee;
        --kata-background-selected: #ccc;
        --kata-row-highlight: #ddd;
      }
      /* User has set OS preference for dark (explict theme will override) */
      @media (prefers-color-scheme: dark) {
        :root {
          --kata-primay-color: #eee;
          --kata-background-color: #222;
          --kata-background-selected: #444;
          --kata-row-highlight: #333;
        }
      }
      /* Explicit dark theme set (should match above dark preference values) */
      [data-theme="dark"] {
        --kata-primay-color: #eee;
        --kata-background-color: #222;
        --kata-background-selected: #444;
        --kata-row-highlight: #333;
      }

      body {
        font-family: system-ui, "Segoe UI", sans-serif;
        color: var(--kata-primay-color);
        background-color: var(--kata-background-color);
        margin: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: middle;
      }
      table tr:nth-child(2n) {
        background-color: var(--kata-row-highlight);
      }
      th,
      td {
        border: 0.5px solid gray;
        padding: 8px;
      }
      .nav {
        /* background: lightblue; */
        width: 320px;
        height: 100vh;
        padding-top: 16px;
        position: fixed;
        overflow-y: auto;
        background-color: var(--kata-background-color);
      }
      .content {
        margin-left: 330px;
        padding: 16px;
        width: calc(100% - 362px);
        /* height: 100vh; */
        overflow-y: auto;
        /* background: lightcyan; */
      }
      .nav-item {
        font-size: 1.1em;
        padding: 8px;
        color: var(--kata-primay-color);
      }
      .nav-item:hover {
        background-color: var(--kata-row-highlight);
      }
      .nav-selected {
        font-weight: bold;
        background-color: var(--kata-background-selected);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="libs/kataViewer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-qsharp@1.0.2/dist/qsharp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
  </body>
</html>
