<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #histogram {
            width: 40vw;
            height: 40vh;
            border: 1px solid gray;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: lightblue;
        }

        .bar-selected {
            stroke: #ffc080;
        }

        .bar-label {
            font-family: Verdana;
            font-size: 3pt;
            fill: #333333;
            text-anchor: middle;
        }

        #histo-label {
            font-family: Verdana;
            font-size: 4pt;
            fill: #333333;
        }

        #hover-text {
            font-family: Verdana;
            font-size: 6pt;
            fill: #333333;
            text-anchor: middle;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>Histogram</h1>
    <svg id="histogram" viewbox="0 0 180 100">
        <g transform="translate(10, 5) scale(1)">
            <rect class="bar" x="0" y="70" width="16" height="10">
                <title>|000⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="8" y="67">|000⟩</text>
            <rect class="bar" x="20" y="3" width="16" height="77">
                <title>|001⟩ at 50%</title>
            </rect>
            <text class="bar-label" x="28" y="0">|001⟩</text>
            <rect class="bar" x="40" y="70" width="16" height="10">
                <title>|010⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="48" y="67">|010⟩</text>
            <rect class="bar" x="60" y="70" width="16" height="10">
                <title>|011⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="68" y="67">|011⟩</text>
            <rect class="bar" x="80" y="70" width="16" height="10">
                <title>|100⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="88" y="67">|100⟩</text>
            <rect class="bar" x="100" y="77" width="16" height="3">
                <title>|101⟩ at 2%</title>
            </rect>
            <text class="bar-label" x="108" y="74">|101⟩</text>
            <rect class="bar" x="120" y="70" width="16" height="10">
                <title>|110⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="128" y="67">|110⟩</text>
            <rect class="bar" x="140" y="70" width="16" height="10">
                <title>|111⟩ at 8%</title>
            </rect>
            <text class="bar-label" x="148" y="67">|111⟩</text>
        </g>
        <text id="histo-label" x="10" y="94">Filter: None</text>
        <text id="hover-text" x="90" y="10"></text>
    </svg>
    <script>
        const histogram = document.querySelector('#histogram');
        const histoLabel = document.querySelector('#histo-label')
        const hoverText = document.querySelector('#hover-text');
        let currentSelected = null;

        histogram.addEventListener('click', ev => {
            if (ev.target.classList.contains('bar')) {
                /** @type {SVGRectElement} */
                let targetElem = ev.target;

                if (currentSelected) currentSelected.classList.remove('bar-selected');
                if (targetElem == currentSelected) {
                    currentSelected = null;
                    histoLabel.textContent = "Filter: None";
                    return;
                }

                targetElem.classList.add('bar-selected');
                currentSelected = targetElem;
                histoLabel.textContent =
                    "Filter: " + targetElem.querySelector('title').textContent;
            }
        });

        histogram.addEventListener('mouseover', ev => {
            if (ev.target.nodeName == "rect") {
                let title = ev.target.querySelector('title').textContent;
                hoverText.textContent = title;
            }
        })
        histogram.addEventListener('mouseout', ev => {
            if (ev.target.nodeName == "rect") {
                hoverText.textContent = "";
            }
        })
    </script>
</body>

</html>